# ------------------ module loading ----------------------------------

debug=1            # debug level
fork=yes
log_stderror=yes
listen=127.0.0.1:5060

#set module path
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"

loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "xlog.so"
modparam("xlog", "buf_size", 8192)

####### Routing Logic ########

/* Main SIP request routing logic
request_route{
        xlog("Received $rm to $ru - Forwarding");
        append_hf("X-Proxied: You betcha\r\n");
        #Forard to new IP
        forward("sip:bob@127.0.0.1:6666");
}   

