#
# $Id$
#
# this example shows use of ser as a registrar server
#

# ------------------ module loading ----------------------------------

debug=1            # debug level
fork=yes
log_stderror=yes
listen=127.0.0.1:5060

#set module path
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"

loadmodule "corex.so"
loadmodule "pv.so"
loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "xlog.so"
modparam("xlog", "buf_size", 8192)

# -------------------------  request routing logic -------------------
# main routing logic

route{
	if (method == "REGISTER") {
		save("location");		
		exit;	
	}

	if (method == "INVITE") {
    	xinfo("message with R-URI ($ru)");
#		if (!lookup("location")) {
#		     sl_send_reply("404", "Not Found"); # entry not found ins registrar	
#		     exit;                           
#        }
#		$ru = "sip:trudy@127.0.0.1:7777";
        seturi("sip:trudy@127.0.0.1:7777");
        append_branch("sip:noone@127.0.0.1:6666");
		xinfo("message with R-URI ($ru)");
        t_relay();                           # forward to destination domain or contact in registrar
	}
}
